# Java-Assignments

./: Armstrong.java  Armstrong_Range.java  Array.java  Average.java  Bubble.java  Interest.java  Login.java  Result.java  Tax.java
JavaAssignment1_Basic/: Armstrong.java  Armstrong_Range.java  Array.java  Average.java  Bubble.java  Interest.java  Login.java  Result.java  Tax.java
JavaAssignment2_OOPS/: BankSystem.java  DesertShop.java  DrawShapes.java  Organisation.java  Persist.java  Test.java
JavaAssignment3_String/: Append.java  AppendSB.java  Insert.java  InsertSB.java  Join.java  Length.java  Reverse.java  ReverseSB.java  String_Operations.java
JavaAssignment4_Execption/: ArithmeticExp.java  SavingAccountExp.java  UnsupportedExp.java
JavaAssignment5_Generics/: Generic1.java  Generic2.java  Generic3.java  Generic4.java
JavaAssignment6_Collection/: Collection1.java  Collection2.java  Collection3.java  Collection4.java
JavaAssignment7_Annotation/: Annotation1.java  Annotation2.java  Annotation3.java
JavaAssignment8_Lambda/: Lambda1.java  Lambda2.java  Lambda3.java  Lambda4.java  Lambda5.java  Lambda6.java  Lambda7.java  Lambda8.java
JavaAssignment9_Stream/: Fruit.java  News.java  Test1.java  Test10.java  Test11.java  Test12.java  Test13.java  Test14.java  Test15.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  (+5 more)
Spring_Core/Question1/: pom.xml
Spring_Core/Question1/main_java/: Address.java  Customer.java  Test.java
Spring_Core/Question1/main_resources/: question1_bean.xml
Spring_Core/Question1/test_java/: CustomerTest.java
(+8 files in other folders)
